2015.3:
 * Version 4.0
 * Major revision of core to v4.0
 * Optimized architeture for speed
 * Replaced internal fifo with fifo generator IP
 * Added user parameter for component width conversion
 * Added user parameter option for synchronous or asynchronous clock mode
 * Added overflow, underflow, and status ports
 * Changed default timing mode to slave
 * Added support for Zynq and Kintex UltraScale+ devices
 * IP revision number added to HDL module, library, and include file names, to support designs with both locked and upgraded IP instances
 * Revision change in one or more subcores

2015.2.1:
 * Version 3.0 (Rev. 7)
 * No changes

2015.2:
 * Version 3.0 (Rev. 7)
 * No changes

2015.1:
 * Version 3.0 (Rev. 7)
 * Enabled out-of-context clock frequency setting by adding FREQ_HZ parameter for clock interfaces
 * Kintex ultrascale production support

2014.4.1:
 * Version 3.0 (Rev. 6)
 * No changes

2014.4:
 * Version 3.0 (Rev. 6)
 * Added Automotive Grade Artix7 support
 * Encrypted source files are concatenated together to reduce the number of files and to reduce simulator compile time

2014.3:
 * Version 3.0 (Rev. 5)
 * updated demonstration testbench, no functional changes

2014.2:
 * Version 3.0 (Rev. 4)
 * No changes

2014.1:
 * Version 3.0 (Rev. 4)
 * Added new parameter, Pixels Per Clock.
 * Virtex UltraScale Pre-Production support
 * Defense-grade Artix-7Q, Kintex-7Q, Virtex-7Q and Zynq-7000Q Production support
 * Improved GUI speed and responsiveness,no functional changes
 * Internal device family name change, no functional changes

2013.4:
 * Version 3.0 (Rev. 3)
 * Kintex UltraScale Pre-Production support
 * Automotive Zynq support

2013.3:
 * Version 3.0 (Rev. 2)
 * Reduced warnings in synthesis and simulation
 * Added support for Cadence IES and Synopsys VCS simulators

2013.2:
 * Version 3.0 (Rev. 1)
 * Constraints processing order changed.
 * Provide for proper syncing even in start/stop operation.
 * Cleaned up port associations in IPI symbol.

2013.1:
 * Version 3.0
 * Added video clock enable
 * Added field ID and support for interlaced video
 * Changed some port names for consistency with other cores

(c) Copyright 2015 Xilinx, Inc. All rights reserved.

This file contains confidential and proprietary information
of Xilinx, Inc. and is protected under U.S. and
international copyright and other intellectual property
laws.

DISCLAIMER
This disclaimer is not a license and does not grant any
rights to the materials distributed herewith. Except as
otherwise provided in a valid license issued to you by
Xilinx, and to the maximum extent permitted by applicable
law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
(2) Xilinx shall not be liable (whether in contract or tort,
including negligence, or under any other theory of
liability) for any loss or damage of any kind or nature
related to, arising under or in connection with these
materials, including for any direct, or any indirect,
special, incidental, or consequential loss or damage
(including loss of data, profits, goodwill, or any type of
loss or damage suffered as a result of any action brought
by a third party) even if such damage or loss was
reasonably foreseeable or Xilinx had been advised of the
possibility of the same.

CRITICAL APPLICATIONS
Xilinx products are not designed or intended to be fail-
safe, or for use in any application requiring fail-safe
performance, such as life-support or safety devices or
systems, Class III medical devices, nuclear facilities,
applications related to the deployment of airbags, or any
other applications that could lead to death, personal
injury, or severe property or environmental damage
(individually and collectively, "Critical
Applications"). Customer assumes the sole risk and
liability of any use of Xilinx products in Critical
Applications, subject only to applicable laws and
regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
PART OF THIS FILE AT ALL TIMES.
