ServiceManagerID=fdada382-b955-49d7-af0e-0a12c2bd1560
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Soon Kyu Lee
Port=3121
Host=127.0.0.1
OSName=Windows 8
ID=Local
AgentID=fdada382-b955-49d7-af0e-0a12c2bd1560
Name=Local

ServiceManagerID=fdada382-b955-49d7-af0e-0a12c2bd1560
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Soon Kyu Lee
Port=1534
Host=192.168.0.1
OSName=Windows 8
ID=Linux Agent
AgentID=fdada382-b955-49d7-af0e-0a12c2bd1560
Name=Linux Agent

ServiceManagerID=fdada382-b955-49d7-af0e-0a12c2bd1560
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Soon Kyu Lee
Port=1138
Host=127.0.0.1
OSName=Windows 8
ID=QEMU
AgentID=fdada382-b955-49d7-af0e-0a12c2bd1560
Name=QEMU

