#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Sun Mar 20 13:06:16 2016
# Process ID: 3836
# Log file: C:/Users/SKL/Desktop/ECE532/repo/encoder_ip_prj/encoder_ip_prj.runs/synth_1/encoder_top.vds
# Journal file: C:/Users/SKL/Desktop/ECE532/repo/encoder_ip_prj/encoder_ip_prj.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source encoder_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/users/skl/desktop/ece532/repo/encoder_ip_export'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.1/data/ip'.
Command: synth_design -top encoder_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -80 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 256.348 ; gain = 79.691
---------------------------------------------------------------------------------
