# compile vhdl design source files
vhdl fifo_generator_v12_0  "../../../decoder_ip_prj.srcs/sources_1/ip/dcfifo_32in_32out_8kb_cnt/fifo_generator_v12_0/hdl/fifo_generator_v12_0_rfs.vhd"
vhdl fifo_generator_v12_0  "../../../decoder_ip_prj.srcs/sources_1/ip/dcfifo_32in_32out_16kb/fifo_generator_v12_0/hdl/fifo_generator_v12_0_rfs.vhd"
vhdl xil_defaultlib  "../../../decoder_ip_prj.srcs/sources_1/dct_source/MDCT_PKG.vhd"
vhdl xil_defaultlib  "../../../decoder_ip_prj.srcs/sources_1/dct_source/DCT2D.VHD"
vhdl xil_defaultlib  "../../../decoder_ip_prj.srcs/sources_1/dct_source/RAM.VHD"
vhdl xil_defaultlib  "../../../decoder_ip_prj.srcs/sources_1/dct_source/DBUFCTL.VHD"
vhdl xil_defaultlib  "../../../decoder_ip_prj.srcs/sources_1/dct_source/DCT1D.vhd"
vhdl xil_defaultlib  "../../../decoder_ip_prj.srcs/sources_1/dct_source/ROME.VHD"
vhdl xil_defaultlib  "../../../decoder_ip_prj.srcs/sources_1/dct_source/ROMO.VHD"
vhdl xil_defaultlib  "../../../decoder_ip_prj.srcs/sources_1/dct_source/MDCT.VHD"
vhdl fifo_generator_v12_0  "../../../decoder_ip_prj.srcs/sources_1/ip/scfifo_32in_32out_1kb/fifo_generator_v12_0/hdl/fifo_generator_v12_0_rfs.vhd"

# Do not sort compile order
nosort
