# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../stream_encoder_ip_prj.srcs/sources_1/stego_source/myidct_less_lut.v"
verilog xil_defaultlib  "../../../stream_encoder_ip_prj.srcs/sources_1/stego_source/stego_encode.v"
sv xil_defaultlib  "../../../stream_encoder_ip_prj.srcs/sources_1/stream_encoder_top.sv"
sv xil_defaultlib  "../../../stream_encoder_ip_prj.srcs/sim_1/new/sim.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
